<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &#8212; labwatch  documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Labwatch</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Start</a></li>
                <li><a href="installation.html">Installation</a></li>
                <li><a href="quickstart.html">Quickstart</a></li>
                <li><a href="#">APIs</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">On this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#main-modules">Main Modules</a><ul>
<li><a class="reference internal" href="#assistant">Assistant:</a></li>
<li><a class="reference internal" href="#module-labwatch.hyperparameters">Hyperparameters:</a></li>
<li><a class="reference internal" href="#module-labwatch.converters.convert_to_configspace">Converters:</a></li>
<li><a class="reference internal" href="#optimizers">Optimizers:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="quickstart.html" title="Previous Chapter: Quickstart"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Quickstart</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#main-modules">Main Modules</a><ul>
<li><a class="reference internal" href="#assistant">Assistant:</a></li>
<li><a class="reference internal" href="#module-labwatch.hyperparameters">Hyperparameters:</a></li>
<li><a class="reference internal" href="#module-labwatch.converters.convert_to_configspace">Converters:</a></li>
<li><a class="reference internal" href="#optimizers">Optimizers:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-modules">
<h2>Main Modules<a class="headerlink" href="#main-modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="assistant">
<h3>Assistant:<a class="headerlink" href="#assistant" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="labwatch.assistant.LabAssistant">
<em class="property">class </em><code class="descclassname">labwatch.assistant.</code><code class="descname">LabAssistant</code><span class="sig-paren">(</span><em>experiment</em>, <em>database_name=None</em>, <em>url=’localhost’</em>, <em>optimizer=None</em>, <em>prefix=’runs’</em>, <em>always_inject_observer=False</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.assistant.LabAssistant" title="Permalink to this definition">¶</a></dt>
<dd><p>The main class for Labwatch. It runs an experiment with a configuration suggested by
and hyperparameter optimizer.</p>
<p>The hyperparameter optimizer uses the information about the experiment that are stored in the
database to suggest a new configuration.</p>
<dl class="method">
<dt id="labwatch.assistant.LabAssistant.search_space">
<code class="descname">search_space</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.assistant.LabAssistant.search_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator for creating a searchspace definition from a function.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-labwatch.hyperparameters">
<span id="hyperparameters"></span><h3>Hyperparameters:<a class="headerlink" href="#module-labwatch.hyperparameters" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="labwatch.hyperparameters.Gaussian">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">Gaussian</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em>, <em>log_scale=False</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>A Gaussian just has a different distribution</p>
</dd></dl>

<dl class="function">
<dt id="labwatch.hyperparameters.decode_param_or_op">
<code class="descclassname">labwatch.hyperparameters.</code><code class="descname">decode_param_or_op</code><span class="sig-paren">(</span><em>storage</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.decode_param_or_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode method for converting BSON like dicts to parameter values.</p>
</dd></dl>

<dl class="class">
<dt id="labwatch.hyperparameters.Parameter">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">Parameter</code><span class="sig-paren">(</span><em>uid=None</em>, <em>fixed=None</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.Parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.hyperparameters.Constant">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">Constant</code><span class="sig-paren">(</span><em>value</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.Constant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.hyperparameters.Categorical">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">Categorical</code><span class="sig-paren">(</span><em>choices_in</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.Categorical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.hyperparameters.UniformNumber">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">UniformNumber</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em>, <em>type</em>, <em>default=None</em>, <em>log_scale=False</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.UniformNumber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.hyperparameters.UniformFloat">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">UniformFloat</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em>, <em>default=None</em>, <em>log_scale=False</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.UniformFloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.hyperparameters.UniformInt">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">UniformInt</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em>, <em>default=None</em>, <em>log_scale=False</em>, <em>uid=None</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.UniformInt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">Gaussian</code><span class="sig-paren">(</span><em>mu</em>, <em>sigma</em>, <em>log_scale=False</em>, <em>uid=None</em><span class="sig-paren">)</span></dt>
<dd><p>A Gaussian just has a different distribution</p>
</dd></dl>

<dl class="class">
<dt id="labwatch.hyperparameters.ConditionResult">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">ConditionResult</code><span class="sig-paren">(</span><em>result</em>, <em>condition</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.ConditionResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.hyperparameters.Condition">
<em class="property">class </em><code class="descclassname">labwatch.hyperparameters.</code><code class="descname">Condition</code><span class="sig-paren">(</span><em>param</em>, <em>choices</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.hyperparameters.Condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-labwatch.converters.convert_to_configspace">
<span id="converters"></span><h3>Converters:<a class="headerlink" href="#module-labwatch.converters.convert_to_configspace" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="labwatch.converters.convert_to_configspace.configspace_config_to_sacred">
<code class="descclassname">labwatch.converters.convert_to_configspace.</code><code class="descname">configspace_config_to_sacred</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.converters.convert_to_configspace.configspace_config_to_sacred" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Configuration into a dict mapping parameter names to values.</p>
<p>config: ConfigSpace.Configuration</p>
<dl class="docutils">
<dt>dict:</dt>
<dd>Dictionary mapping parameter names to values.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="labwatch.converters.convert_to_configspace.convert_simple_param">
<code class="descclassname">labwatch.converters.convert_to_configspace.</code><code class="descname">convert_simple_param</code><span class="sig-paren">(</span><em>name</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.converters.convert_to_configspace.convert_simple_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a simple labwatch parameter to a ConfigSpace parameter.</p>
<dl class="docutils">
<dt>name: str</dt>
<dd>The name of the parameter.</dd>
<dt>param: dict</dt>
<dd>Dictionary describing the parameter.</dd>
</dl>
<dl class="docutils">
<dt>ConfigSpace.hyperparameters.Hyperparameter:</dt>
<dd>The converted hyperparameter.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="labwatch.converters.convert_to_configspace.sacred_config_to_configspace">
<code class="descclassname">labwatch.converters.convert_to_configspace.</code><code class="descname">sacred_config_to_configspace</code><span class="sig-paren">(</span><em>cspace</em>, <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.converters.convert_to_configspace.sacred_config_to_configspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill a ConfigurationSpace with the given values and return the resulting
Configuration.</p>
<dl class="docutils">
<dt>cspace: ConfigSpace.ConfigurationSpace</dt>
<dd>The configuration space to be populated.</dd>
<dt>config: dict</dt>
<dd>The configuration values as a dictionary mapping names to values.</dd>
</dl>
<dl class="docutils">
<dt>ConfigSpace.Configuration:</dt>
<dd>The resulting Configuration.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="labwatch.converters.convert_to_configspace.sacred_space_to_configspace">
<code class="descclassname">labwatch.converters.convert_to_configspace.</code><code class="descname">sacred_space_to_configspace</code><span class="sig-paren">(</span><em>space</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.converters.convert_to_configspace.sacred_space_to_configspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Labwatch searchspace to a ConfigSpace.</p>
<dl class="docutils">
<dt>space: labwatch.searchspace.SearchSpace</dt>
<dd>A labwatch searchspace to be converted.</dd>
</dl>
<dl class="docutils">
<dt>ConfigSpace.ConfigurationSpace:</dt>
<dd>A ConfigurationSpace equivalent to the given SeachSpace.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="optimizers">
<h3>Optimizers:<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="labwatch.optimizers.base.Optimizer">
<em class="property">class </em><code class="descclassname">labwatch.optimizers.base.</code><code class="descname">Optimizer</code><span class="sig-paren">(</span><em>config_space</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.optimizers.base.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the interface for all optimizers.</p>
<dl class="method">
<dt id="labwatch.optimizers.base.Optimizer.needs_updates">
<code class="descname">needs_updates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.optimizers.base.Optimizer.needs_updates" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>bool:</dt>
<dd>True if this optimizer needs updates, False otherwise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="labwatch.optimizers.base.Optimizer.suggest_configuration">
<code class="descname">suggest_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.optimizers.base.Optimizer.suggest_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Suggests a configuration of hyperparameters to be run.</p>
<dl class="docutils">
<dt>dict:</dt>
<dd><p class="first">Dictionary mapping parameter names to suggested values.</p>
<p class="last">The default is to return nothing this is done such that the
user / the watcher can then check the queue or try something else.
If you want get_random_config as default create an instance of
RandomSearch instead.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="labwatch.optimizers.base.Optimizer.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>configs</em>, <em>costs</em>, <em>runs</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.optimizers.base.Optimizer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the internal state of the optimizer with a list of new results.</p>
<dl class="docutils">
<dt>configs: list[dict]</dt>
<dd>List of configurations mapping parameter names to values.</dd>
<dt>costs: list[float]</dt>
<dd>List of costs associated to each config.</dd>
<dt>runs: list[dict]</dt>
<dd>List of dictionaries containing additional run information.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="labwatch.optimizers.bayesian_optimization.BayesianOptimization">
<em class="property">class </em><code class="descclassname">labwatch.optimizers.bayesian_optimization.</code><code class="descname">BayesianOptimization</code><span class="sig-paren">(</span><em>config_space</em>, <em>burnin=100</em>, <em>chain_length=200</em>, <em>n_hypers=20</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.optimizers.bayesian_optimization.BayesianOptimization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.optimizers.bohamiann.Bohamiann">
<em class="property">class </em><code class="descclassname">labwatch.optimizers.bohamiann.</code><code class="descname">Bohamiann</code><span class="sig-paren">(</span><em>config_space</em>, <em>burnin=3000</em>, <em>n_iters=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.optimizers.bohamiann.Bohamiann" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.optimizers.dngo.DNGOWrapper">
<em class="property">class </em><code class="descclassname">labwatch.optimizers.dngo.</code><code class="descname">DNGOWrapper</code><span class="sig-paren">(</span><em>config_space</em>, <em>burnin=1000</em>, <em>chain_length=200</em>, <em>n_hypers=20</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.optimizers.dngo.DNGOWrapper" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="labwatch.optimizers.random_search.RandomSearch">
<em class="property">class </em><code class="descclassname">labwatch.optimizers.random_search.</code><code class="descname">RandomSearch</code><span class="sig-paren">(</span><em>config_space</em><span class="sig-paren">)</span><a class="headerlink" href="#labwatch.optimizers.random_search.RandomSearch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/apis.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Aaron Klein, Klaus Greff.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>